*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    overflow-x: hidden;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/ADV\ IMG2.jpg');   
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
/* links */
a:link{
    color: #fff;
    text-decoration: none;
}
a:visited{
    color: #fff;
}
a:hover{
    color: #fc036b;
}
a:active{
    color: #f5f5f5;
}


a#link1:hover{
    text-decoration: none;
    color: #fc036b;
}
a#link1:link{
    font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 116.9%; /* 16.366px */
letter-spacing: -0.28px;
}
a#link1:active{
    color: #f5f5f5;
    background: none;
}
a.btn2:active{
    color: white;
}
/* end of links */


ul{
    list-style-type: none;
}

/* Navigation */


.navBar{
    display: flex;
    position:absolute;
    top: 0;
    left: 0;
    padding: 20px;
    color: #f5f5f5;
    justify-content: space-between;
    width: 100%;
}
.navLinks{
    display: flex;
    align-items: center;
}
.navLinks li{
    margin: 0 20px;
}

/* end of #Navigation */
.logo{
    font-size: 27px;
    font-family: Poppins;
    font-weight: 20;
    line-height: 30.39px;
    word-wrap: break-word;
    margin-left: 4%;
    margin-right: -4%;
}

.headerContent{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.headerContent h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
    /* border: solid 0.05px white; */
}

.headerContent h1{
    font-size: 7vmin;
    margin: 50px 0 30px 0;
}
.btn1{
    background:  #fc036b;
    color: whitesmoke;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px 25px;
}
.btn2{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: #f5f5f5;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px 25px;
    margin-left: 5px;
    font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 116.9%; /* 16.366px */
letter-spacing: -0.28px;
}
.btn2:hover{
    background-color: #f5f5f5;
    color: #fc036b;
    box-shadow: 2px 2px 2px  2px #250a16;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
                            /* end of navigation */
                            /* EVENTS SECTION */

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #6565a8;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width: 80%;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #6565a8;
    margin: 20px auto;
}
p{
    color: #250a16;
    padding: 0 40px;
}
.events .btn1{
    margin-top: 30px;
}
                            /* end of Events */
                            /* EXPLORE SECTION */

.explore{
    width: 100%;
    height: 80vh;
    background-image: url('./img/Hiker\ female.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.exploreContent{
    width: 50%;
    display: flex;
    padding: 50px;
    color: #f5f5f5;
    flex-direction: column;
    align-items: center;
}
.exploreContent h1{
    font-size: 7vmin;
    margin: 50px;
}
.exploreContent p{
    color: rgba(248, 242, 233, 0.918);
}
.exploreContent .btn1{
    margin-top: 40px;
}
.exploreContent line{
    margin-bottom: 50px;
}
                        /* end of explore */
                        /* TOURS SECTION */

.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}                     
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.col .image-gallery img {
    width: 250px;
    max-width: 300px;
    margin: 5px;
}
.tours .row .col {
    width: 50%;
}
.content-col h1{
    font-size: 7vmin;
    color:#6565a8;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    margin: 30px auto;
    padding: 0;
}
.content-col .btn1{
    margin-left: -100px;
}
                        /* end of toura */
                        /* FOOTER */

.footer{
    width: 100%;
    min-height: 150px;
    padding: 20px 50px;
    margin: 0;
    background-color: #926778;
    text-align: center;
}
.footer p{
    color: #f5f5f5;
    margin: 15px auto;
    padding: 15px auto;
}

/* transition */
img{
    transition: transform 0.3s ease;
}
img:hover{
    transform: scale(1.1);
}
.btn1:hover{
    background-color: #f5f5f5;
    color: #fc036b;
    box-shadow: 2px 2px 2px  2px #250a16;
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}



/* mobile device*/
@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
        
    }
    .navBar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 8px;
        left: 15px;
        font-size: 30px;
    }
    a#link1:link{
        font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 116.9%; /* 16.366px */
    letter-spacing: -0.28px;
    }
    
    .navLinks{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #926778;
        margin-top: -990px;
        border-bottom-right-radius: 30%;
        /* border-bottom-left-radius: 10%; */
        transition: all 0.5s ease;

    }
    .navLinks li{
        margin: 30px auto;

    }  
    .mobile-menu{
        margin-top: 0px;
    }
    .btn2{
        color: whitesmoke;
        background: #6565a8;
        border-radius: 30px;
        text-decoration: none;
        padding: 9px 19px;
        margin-right: 5px;
        font-size: 20px;
        }

            /* EVENTS */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
/* explore */
    .exploreContent{
        width: 100%;
    }
    .tours .row .col{
        width: 90%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
    
    
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
#bck{
    background: #926778;
    position: fixed;
  top: 0;
  width: 100%;    
  padding: 40px;
}




}
